{
  "name": "streaming-media-assignment",
  "version": "1.0.0",
  "description": "this is the assigment due foe this week and I am working on it",
  "main": "server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests Complete\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jam2448/streaming-media-assignment.git"
  },
  "author": "Jarin Moses",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/jam2448/streaming-media-assignment/issues"
  },
  "homepage": "https://github.com/jam2448/streaming-media-assignment#readme",
  "dependencies": {
    "eslint": "^9.39.2"
  }
}
